# Libreria

./: ClientesWebService.sln
ClientesWebService/: Books.csproj  Dockerfile  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
ClientesWebService/Controllers/: BookController.cs  ConsultaSalidasController.cs  CustomerController.cs  CustomerListController.cs  HomeController.cs  IngresoController.cs  LibrosPorUsuarioController.cs  ReporteSalidasController.cs  ReporteStockController.cs  SalidasController.cs
ClientesWebService/DB/: CommandAddBook.cs  CommandAddStock.cs  CommandRegUpdateCustomer.cs  CommandRetirarLibrosUsuario.cs  QueryGetBookByCode.cs  QueryGetBookCode.cs  QueryGetBooksUser.cs  QueryGetCustomerCode.cs  QueryGetCustomers.cs  QueryGetProducts.cs
ClientesWebService/Models/: Book.cs  Customer.cs  ErrorViewModel.cs  IncomingBook.cs  ListaLibrosUsuarios.cs  OutBook.cs  Stock.cs
ClientesWebService/Properties/: launchSettings.json
ClientesWebService/Resources/: ReportLibro.rdl  ReportLibros.rdl  ReporteRetiros.rdl
ClientesWebService/Services/: BookServiceController.cs  CustomersServiceController.cs
ClientesWebService/Views/: _ViewImports.cshtml
ClientesWebService/Views/Book/: Book.cshtml
ClientesWebService/Views/ConsultaSalidas/: ConsultaSalidas.cshtml
ClientesWebService/Views/Customer/: Customer.cshtml
ClientesWebService/Views/CustomerList/: CustomerList.cshtml
ClientesWebService/Views/Home/: Index.cshtml
ClientesWebService/Views/Ingreso/: Ingreso.cshtml
ClientesWebService/Views/LibrosPorUsuario/: librosUsuarios.cshtml
ClientesWebService/Views/ReportStock/: ReporteStock.cshtml
ClientesWebService/Views/ReporteSalidas/: ReporteSalidas.cshtml
ClientesWebService/Views/Salidas/: Salidas.cshtml
ClientesWebService/Views/Shared/: _Layout.cshtml
ClientesWebService/wwwroot/css/: site.css
Informes/: Informes.rptproj  (+3 more)
(+1 files in other folders)
